{
  "name": "vocab-trainer",
  "version": "1.0.0",
  "description": "Turkish-English vocabulary trainer with Leitner spaced repetition",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.6.0",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
